# GACHymnal-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gacpedromediateam/primus/gachymnal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacpedromediateam/primus/gachymnal/: FeedbackActivity.java  SplashActivity.java
app/src/main/java/com/gacpedromediateam/primus/gachymnal/Activity/: Code.txt  ContributorActivity.java  FavoritesActivity.java  FeedbackActivity.java  FormLoadActivity.java  IntroActivity.java  MainActivity.java  ViewActivity.java
app/src/main/java/com/gacpedromediateam/primus/gachymnal/Adapters/: AppListAdapter.java  ContributorAdapter.java  HymnViewAdapter.java  MainListAdapter.java  RvHymnAdapter.java  SearchAdapter.java
app/src/main/java/com/gacpedromediateam/primus/gachymnal/Fragments/: AppFragment.java  MainFragment.java
app/src/main/java/com/gacpedromediateam/primus/gachymnal/Helper/: AppPreference.java  DbHelper.java  Hymn.java  NetworkHelper.java  Team.java  User.java  Utility.java  hymn.java  verse.java
app/src/main/java/com/gacpedromediateam/primus/gachymnal/Http/: Api.java  MyApplication.java  MyFirebase.java  MyFirebaseInstanceID.java  RetrofitClient.java
app/src/main/res/drawable/: img.xml  splash_background.xml
app/src/main/res/layout/: activity_contributor.xml  activity_feedback.xml  activity_form.xml  activity_main.xml  activity_splash.xml  activity_view.xml  amen.xml  appbar.xml  appendix_hymn_row.xml  content_search.xml  content_splash.xml  content_view.xml  contri_view.xml  form_content.xml  fragment_app_hymn.xml  fragment_favorites.xml  fragment_main.xml  fragment_main_hymn.xml  hymn_list_view.xml  main_hymn_row.xml  rv_hymn_list.xml  search_row.xml  user_fave.xml  user_lang_select.xml  user_no_fave.xml  view_hymn_layout.xml  view_hymn_row.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  menu_view.xml  user_lang.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gacpedromediateam/primus/gachymnal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
