<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gacpedromediateam.primus.gachymnal.Activity.MainActivity">

    <item
        android:id="@+id/action_fave"
        android:icon="@drawable/ic_action_fave_all"
        android:title="Favorites"
        app:showAsAction="always"/>
</menu>
