<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <include android:id="@+id/form_id"
           layout="@layout/form_content"
           android:layout_height="662dp"
           android:layout_width="match_parent"/>
   </LinearLayout>


    </ScrollView>
