<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/textIdLayout">
        <TextView
            android:id="@+id/txtID"
            android:text="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/_18sdp"
            android:maxLines="1"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:paddingTop="@dimen/_10sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_10sdp"
        android:id="@+id/linearLayout4">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="For all the blessings of the light:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgFave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:src="@drawable/ic_action_fave" />

</LinearLayout>